SECRET_KEY=waysbucks1
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-2LXhwJJDwcBTTYYV_BMHoLsd
CLIENT_KEY=SB-Mid-client-hht-zBOpmFI_zMQc
EMAIL_SYSTEM=choianam75s@gmail.com
PASSWORD_SYSTEM=aitlncuighybakkb
# DB_HOST=ec2-54-86-106-48.compute-1.amazonaws.com
# DB_USER=yygsztgazvnolz
# DB_PASSWORD=198ca2c73b473d8479ed053f75903a56b4a1c44a786dafd4ecd5ee882d02682e
# DB_NAME=d7crdo3kskjpo0
# DB_PORT=5432
PORT=5000